{
  "name": "hrla22-front-end-capstone",
  "version": "1.0.0",
  "description": "Ratings & Reviews Component for Amazon Product Page",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server/index.js",
    "build": "webpack -w"
  },
  "keywords": [],
  "author": "Kevin Cerda",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "jest": "^23.1.0",
    "lato-font": "^3.0.0",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-fontawesome": "^1.6.1",
    "react-test-renderer": "^16.4.0",
    "sequelize": "^4.37.10",
    "styled-components": "^3.3.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-styled-components": "^5.0.1",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
